<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* This is element selector  */
        p{
            color:green;
    }
    /* This is id selector it is accessed by #*/
    #redElement{
            color: red;
        }
        /* This is class selector it is accessed by . operator */
        .greenElement{
            color: yellow;
        }
        .bgColor{
            background-color: blueviolet;
        }

        /* This is grouping selector */
        span, footer{
            color: purple;
            background-color: orange;
        }

    </style>
</head>
<body>
    <h3>CSS Selectors
    </h3>
    <p id="redElement">There are four  types of css selectors</p>
    <!-- This is class that contains two attributes (greenElement & bgColor) -->
    <p class="greenElement bgColor">There are four  types of css selectors</p>
    <div>
        <span>
            
            
        <p>There are four  types of css selectors</p>
        </span>
    </div>
    <footer>
        
        <p>There are four  types of css selectors</p>

    </footer>
</body>
</html>